<!DOCTYPE html>
<html lang="en">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles.css">
    <style>

      /* // [START mfluid] */
      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
      }

      .c1, .c2, .c3, .c4, .c5 {
        width: 100%;
      }

      @media (min-width: 600px) {
        .c1{
          width: 98%;
        }
        .c2, .c3, .c4, .c5 {
          width: 48.5%;
        }
        .c7, .c8, .c9 {
          width: 31.6%;
        }
      }

      @media (min-width: 800px) {
        .c1 {
          width: 58%;
        }
        .c2 {
          width: 38%;
        }
        .c3, .c4, .c5 {
          width: 31.6%;
        }
        .c6, .c7, .c8, .c9 {
          width: 48%;
        }
      }

      @media (min-width: 800px) {
        .container {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      /* // [END mfluid] */


    </style>
    <title>Responsive Web Design Pattern: Mostly Fluid</title>
  </head>
  <body>
    <div class="header ">
       <h1> NEWS  </h1>
    </div>
    <div class="container" role="main">
      <div class="c1">
        <a href="blank"><h4>HEADLINES</h4></a>
         <p>Congress demands probe into dealings of Amit Shah-led Ahmedabad District Cooperative Bank SPECIAL CORRESPONDENT
            The Congress has demanded a probe into reports that the Ahmedabad District Cooperative Bank exchanged currency worth ₹745.58 crore within five days of Prime Minister Narendra Modi announcing demonetisation in November 2016. BJP
          </p>
      </div>
      <div class="c2">
        <a href="blank"><h4>POLITICS</h4></a>
         <p>Congress demands probe into dealings of Amit Shah-led Ahmedabad District Cooperative Bank SPECIAL CORRESPONDENT
            The Congress has demanded a probe into reports that the Ahmedabad District Cooperative Bank exchanged currency worth ₹745.58 crore within five days of Prime Minister Narendra Modi announcing demonetisation in November 2016. BJP
          </p>
      </div>
      <div class="c3">
        <a href="blank"><h4>SPORTS</h4></a>
         <p>Congress demands probe into dealings of Amit Shah-led Ahmedabad District Cooperative Bank SPECIAL CORRESPONDENT
            The Congress has demanded a probe into reports that the Ahmedabad District Cooperative Bank exchanged currency worth ₹745.58 crore within five days of Prime Minister Narendra Modi announcing demonetisation in November 2016. BJP
          </p>
      </div>
      <div class="c4">
        <a href="blank"><h4>BUSINESS</h4></a>
         <p>Congress demands probe into dealings of Amit Shah-led Ahmedabad District Cooperative Bank SPECIAL CORRESPONDENT
            The Congress has demanded a probe into reports that the Ahmedabad District Cooperative Bank exchanged currency worth ₹745.58 crore within five days of Prime Minister Narendra Modi announcing demonetisation in November 2016. BJP
          </p>
      </div>
      <div class="c5">
        <a href="blank"><h4>ENTERTAINMENT</h4></a>
         <p>Congress demands probe into dealings of Amit Shah-led Ahmedabad District Cooperative Bank SPECIAL CORRESPONDENT
            The Congress has demanded a probe into reports that the Ahmedabad District Cooperative Bank exchanged currency worth ₹745.58 crore within five days of Prime Minister Narendra Modi announcing demonetisation in November 2016. BJP
          </p>
      </div>
      <div class="c6">
        <a href="blank"><h4>LIFE & STYLE</h4></a>
         <p>Congress demands probe into dealings of Amit Shah-led Ahmedabad District Cooperative Bank SPECIAL CORRESPONDENT
            The Congress has demanded a probe into reports that the Ahmedabad District Cooperative Bank exchanged currency worth ₹745.58 crore within five days of Prime Minister Narendra Modi announcing demonetisation in November 2016. BJP
          </p>
      </div>
      <div class="c7">
        <a href="blank"><h4>EDUCATION</h4></a>
         <p>Congress demands probe into dealings of Amit Shah-led Ahmedabad District Cooperative Bank SPECIAL CORRESPONDENT
            The Congress has demanded a probe into reports that the Ahmedabad District Cooperative Bank exchanged currency worth ₹745.58 crore within five days of Prime Minister Narendra Modi announcing demonetisation in November 2016. BJP
          </p>
      </div>
      <div class="c8">
        <a href="blank"><h4>ENTERTAINMENT</h4></a>
         <p>Congress demands probe into dealings of Amit Shah-led Ahmedabad District Cooperative Bank SPECIAL CORRESPONDENT
            The Congress has demanded a probe into reports that the Ahmedabad District Cooperative Bank exchanged currency worth ₹745.58 crore within five days of Prime Minister Narendra Modi announcing demonetisation in November 2016. BJP
          </p>
      </div>
      <div class="c9">
        <a href="blank"><h4>ENTERTAINMENT</h4></a>
         <p>Congress demands probe into dealings of Amit Shah-led Ahmedabad District Cooperative Bank SPECIAL CORRESPONDENT
            The Congress has demanded a probe into reports that the Ahmedabad District Cooperative Bank exchanged currency worth ₹745.58 crore within five days of Prime Minister Narendra Modi announcing demonetisation in November 2016. BJP
          </p>
      </div>
    </div>


</body></html>
